#### COLOUR (Solarized light)
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg white
set-option -g status-fg blue
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

#----------------------------------
# key bindings
#----------------------------------

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# vi keys for copy mode
setw -g mode-keys vi

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Remap pane navigation to Ctrl + vim
bind-key C-h select-pane -L
bind-key C-l select-pane -R
bind-key C-j select-pane -D
bind-key C-k select-pane -U

bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3

# bind Ctrl-a, Ctrl-h/l a la vim
bind-key h previous-window
bind-key l next-window
bind-key N previous-window

# bind ctrl space to copy mode
bind-key -n C-Space copy-mode

# history
set -g history-limit 10000

# enable scrolling and copying by mouse
# seems to be unavailable?
#set-window-option -g mode-mouse on
#set -g mouse-select-pane on


# copy to clipboard
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'x' copy-selection
bind-key -t vi-copy 'y' copy-selection
bind-key 'p' run-shell "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
# bind-key 'y' send-keys y\; run-shell "tmux show-buffer > /dev/tcp/localhost/8377"\; display-message "copied"

# in tmux 1.8
bind-key -t vi-copy 'y' copy-pipe "cat > /dev/tcp/localhost/8377"

# fix ssh agent when tmux is detached
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
